<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />  
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		
		<!--------------------	FONTS	------------------------------->
		<!-- Bad Script -->	<link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>

		<!-----------------	OTHER RESOURCES --------------------------->
		<!-- jquery -->		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
		<style>
		body {
			text-align: center;
			font: bad;
			margin-top: 20%;
			background-color: rgb(204,254,254);
		}
		</style>
		
	</head>
	
	<body> 
	
	<h1><big>¡¡¡ tHIs S1t3 i5 UnDeR c0nStRuCt10n !!!</big><br><br></h1><h2>--- <color style="color: red"><3</color> ASK53 ---</h2>
		
	</body>
</html>